<div class="jumbotron">
  <div class="container">
    <h1>Search for CVEs by product_id</h1>
    <form action="/search">
      <div class="input-group">
        <input class="form-control form-control-lg col-sm-8" type="text" name="product_id" value="<%= query %>" placeholder="Search query" aria-describedby="searchHelpBlock">
        <button class="btn btn-outline-primary col-sm-4" type="submit">Search</button>
      </div>
    </form>

    Start typing to find a vendor name

    <form action="/product">
      <input type="text" id="vendor" list="vendor-list" placeholder="e.g. oracle">
      <datalist id="vendor-list"></datalist>
    </form>
  </div>
</div>

<script>
(function() {
  const vendorInput = document.getElementById('vendor');

  async function handleInput(evt) {
    const body = {
      vendor: evt.target.value
    };

    const response = await fetch('/vendor', {
      method: 'POST',
      body: JSON.stringify(body),
      headers: {
        'Content-Type': 'application/json'
      }
    });
    const data = await response.json();

    const newList = document.createElement('datalist');
    newList.id = 'vendor-list';

    data.vendors.forEach((vendor) => {
      let opt = document.createElement('option');
      opt.value = vendor;
      opt.innerHTML = vendor;
      newList.appendChild(opt);
    });

    const originalList = document.getElementById('vendor-list');
    originalList.parentNode.replaceChild(newList, originalList);
  };

  vendorInput.addEventListener('input', handleInput);
})();
</script>
