<div class="jumbotron">
  <div class="container">
    <h1>Search for CVEs by product_id</h1>
    <form action="/search">
      <div class="input-group">
        <input class="form-control form-control-lg col-sm-8" type="text" name="product_id" value="<%= query %>" placeholder="Search query" aria-describedby="searchHelpBlock">
        <button class="btn btn-outline-primary col-sm-4" type="submit">Search</button>
      </div>
    </form>

    Start typing to find a vendor name

    <form action="/product">
      <label for="vendor_prefix">Vendor</label>
      <input id="vendor_prefix" name="vendor_prefix">
    </form>
  </div>
</div>
