<div class="jumbotron">
  <div class="container">
    <h1>Search for CVEs by product_id</h1>
    <form action="/search">
      <div class="input-group">
        <input class="form-control form-control-lg col-sm-8" type="text" name="product_id" value="<%= query %>" placeholder="Search query" aria-describedby="searchHelpBlock">
        <button class="btn btn-outline-primary col-sm-4" type="submit">Search</button>
      </div>
    </form>

    <div class="mt-3">
      <span class="small muted">Start typing to find...</span>
      <form action="/product">
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="vendor" >Vendor</label>
              <input class="form-control" type="text" id="vendor" list="vendor-list" placeholder="apache">
              <datalist id="vendor-list"></datalist>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="product">Product</label>
              <input class="form-control" type="text" id="product" list="product-list" placeholder="http_server">
              <datalist id="product-list"></datalist>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="version">Version</label>
              <input class="form-control" type="text" id="version" list="version-list" placeholder="2.4">
              <datalist id="version-list"></datalist>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="/dist/application.js"></script>
