<div class="jumbotron">
  <div class="container">
    <h1>Search for CVEs by identifier, summary, ...</h1>
    <p>
      <span class="badge badge-secondary">Note:</span>
      Search terms must conform to the <a href="https://sqlite.org/fts5.html#full_text_query_syntax">SQLite FTS5 Full Text Query Syntax</a>.
    </p>
    <form action="/search">
      <div class="input-group">
        <input class="form-control form-control-lg col-sm-8" type="text" name="q" value="<%= HTML.escape(query || "") %>" placeholder="Search query" aria-describedby="searchHelpBlock">
        <button class="btn btn-outline-primary col-sm-4" type="submit">Search</button>
      </div>
    </form>
    <div class="form-text text-muted">
      Examples:
      <div class="row">
        <% Vulnsearch::EXAMPLES.each do |key, value| %>
          <div class="col-md">
            <form action="/search">
              <div class="input-group">
                <input id="<%= key %>" name="q" class="form-control" value="<%= HTML.escape(value) %>">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-outline-secondary">Try It</button>
                </div>
              </div>
            </form>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
