<div class="jumbotron">
  <div class="container">
    <h1>Search for CVEs by identifier, summary, ...</h1>
    <form action="/search" class="form-inline my-2 my-lg-0">
      <p>
        <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </p>
    </form>
  </div>
</div>

<div class="container">
  <div class="row">
    <!-- ... -->
  </div>

  <hr>

  <footer>
    <p>&copy; <%= Time.now.year %> Tom Richards</p>
  </footer>
</div>
