<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <%= cves.size %> results found.
    </div>
  </div>
  <% cves.each do |cve| %>
    <div class="card my-3">
      <h3 class="card-header"><%= HTML.escape(cve.id) %></h4>
      <div class="card-block">
        <p class="card-text">
          <%= HTML.escape(cve.summary) %>
        </p>
      </div>
      <div class="card-footer text-muted">
        Published: <%= HTML.escape(cve.published.to_s) %><br />
        Last Modified: <%= HTML.escape(cve.last_modified.to_s) %>
      </div>
    </div>
  <% end %>
</div>
